LionheartOS Nougat
===========

Getting Started
---------------

To get started with Android/LionheartOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LionheartOS trees, use a command like this:

    repo init -u git://github.com/LionheartOS/android.git -b n7

Then to sync up:

    repo sync

To Build:

	source build/envsetup.sh
	
	lunch lionheart_<device>-userdebug
	
	brunch lionheart_<device>-userdebug
